# TisKis

./: TisKis.sln
TisKis/: Program.cs  Startup.cs  TisKis.csproj  appsettings.json
TisKis/Controllers/: EditorController.cs  HomeController.cs
TisKis/Data/: ApplicationDbContext.cs
TisKis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200212154141_DbSet1.Designer.cs  20200212154141_DbSet1.cs  ApplicationDbContextModelSnapshot.cs
TisKis/ImgConvert/: BW.cs
TisKis/Models/: ConvertedImage.cs  ErrorViewModel.cs  UploadImage.cs  User.cs  UserHistory.cs
TisKis/Properties/: launchSettings.json
TisKis/ViewModels/: ImgConverterModel.cs
TisKis/Views/: _ViewImports.cshtml
TisKis/Views/Editor/: Index.cshtml
TisKis/Views/Home/: Index.cshtml
TisKis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
